<?xml version="1.0" encoding="utf-8"?>
<!-- The app's Navigation graph: the 3 fragments that make up the app and which one
     opens first. android:id on each <fragment> matches an item id in bottom_nav_menu.xml,
     which is how NavigationUI knows which tab should activate which destination. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/speedTestFragment">

    <fragment
        android:id="@+id/speedTestFragment"
        android:name="com.example.finalapp_idan_andrei.ui.speedtest.SpeedTestFragment"
        android:label="@string/title_speed_test"
        tools:layout="@layout/fragment_speed_test" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.finalapp_idan_andrei.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.finalapp_idan_andrei.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
